{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "agent-poker",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-08-29",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "agentpocker.com",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  },
  "secrets": {
    "required": ["POKER_ADMIN_TOKEN"]
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/poker.v1.SystemService/*",
      "/poker.v1.AuthService/*",
      "/ws"
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "POKER",
        "class_name": "PokerServer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["PokerMatch"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["PokerServer"]
    },
    {
      "tag": "v3",
      "deleted_classes": ["PokerMatch"]
    }
  ]
}
